Matriz do Projeto Pedagégico do Curso Superior Bacharelado em Agronomia 2018

Periodo

Cédigo Disciplina Aulas Teoricas | Aulas Praticas| C.H. Total " Pré-requisitos

[aanaas | iraeto Aron SE

Ee Calculo Diferencial € Integral | 73,33
| Qui-202 | Quimica peal | | 00

ENG-201
10-201 | Biologia Celular ee a

[seer] 2 | - |
a | a
a CG
[exazas [Fes SSC—=~—“—~“*=“‘“‘;‘dTSC‘“OC~dSSC*‘( OCs | CdYCOC“‘iaAODC*d
| EXA-214 |EstatisticaBasica = Cd] CCOC“‘iLMSSC#‘#C*i‘$S*LSC“C (SSO OTB] CC -CSdCY
[aui-208 [Quimica Organica | 60 | -| ss00_| 3 | - |
[810-257 [Microbiologia | so | 30 | ss00__|3 | - |

0-256 [Zoologia ————SCSC~d ~*~ a +| 55,00 _| -
[21-210 |anatomsavegeal | a0 90 fs

a ee

[AGR-201 | tnesee Moriloa dos ee
| 38500 [ | |

roan [omar e Sistematica

ENG-213 a a sav | 2 | Ams
QUI-222 Quimica Analitica | 5500 | 3 | Qui-202

Se teens +3 ee fe
= Ete Experneriae 55,00 EXA-214

| sso0 | 3 | BIO257_
oe oe |
[ENG-227 |Topografia—Planimetria | _20_| 40 | 55,00_| 3 | eNG201__—
Po ota seem

